body {
    background-color: black;



}

#main {
    background-image: url("restaurant.jpg");
}

nav {
    width: 100%;
    padding: 10px;


}

ul {
    display: flex;
    justify-content: space-around;


}

li {
    margin-left: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


p {
    color: aliceblue;
}

#order_now {
    margin-top: 10px;
    margin-right: 20px;
}

img {

    max-width: 100%;
    height: auto;
    border-radius: 20px;

}

h1 {
   
    max-width: 100%;
    color: white;
    font-family: serif;
    font-size: 5vw;
    background-color: black;
    padding: 100px;

}

p {
    color: aliceblue;
    text-align: center;

}


.flex-container {
    display: flex;
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;


}

@media (max-width: 1400px) {
    .flex-container {

      align-items: center;
    }
  }

.flex-container>div {
    width: 30rem;
    font-size: 30px;

}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding: 20px;
    justify-content:space-around;
    align-items: center;


}

.item1 {
    grid-column: 1 / span 1;

}

.item2 {
    grid-column: 2/span 1;

}


.card {
    max-width: 100%;
    height: 100%;
    margin: 0px;

}

h2 {
    color: white;
    margin-top: 150px;
    text-align: center;
    font-size: 3vw;
}

